<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>
            コンピューターリテラシー課題13
        </title>
        <style type="text/css">
            header {
                margin: 0;
                margin-left: 80px;
                position: fixed;
                height: 80px;
                width: 100%;
                color: rgb(34, 44, 148);
            }
            body{
                margin: 0px;
                background: rgb(188, 194, 254);
            }
            main{
                width: 80%;
                padding: 20%;
                margin-bottom: 100px;
            }
            section { 
                width: 75%;
                float: left; 
                margin-top: 80px;
                margin-left: 100px;
            }
        </style>
    </head>
        <header>
            <h1>浦島太郎</h1>
        </header>
    <body>
        <div class="main">
            <section>
                <h2>プロフィール</h2>
                <h3>職業</h3>
                <p>漁師</p>
                <h3>性格</h3>
                <p>心の優しい人</p>
                <h3>登場人物</h3>
                <ul>
                    <li>子どもたち</li>
                    <p>浜辺で小さなカメをいじめていた。</p>
                    <li>小さなカメ</li>
                    <p>子どもたちにいじめられていたが、浦島太郎に助けてもらった。</p>
                    <li>大きいカメ</li>
                    <p>小さいカメを助けてもらったお礼に、太郎を龍宮城（りゅうぐうじょう）へ連れて行ってくれた。</p>
                    <li>乙姫様</li>
                    <p>龍宮城（りゅうぐうじょう）に住んでいる、美しいお姫様。</p>
                    <li>村のおじいさん</li>
                    <p>帰ってきた たろうに、太郎の家があったのはずっと昔のことだ、と教えてくれた。</p>
                </ul>
                <h3>概要</h3>
                <p><a href="カメと出会う.html" target="right">カメと出会う</a></p>
<!--                 <p><a href="竜宮城に連れて行かれる.html" target="right">カメに竜宮城に連れて行かれる</a></p>
                <p><a href="竜宮城にログイン.html" target="right">竜宮城にログイン</a></p>
                <p><a href="竜宮城からの遅すぎる怪しいログインボーナス.html" target="right">竜宮城からの遅すぎる怪しいログインボーナス</a></p>
                <p><a href="竜宮城からログアウト.html" target="right">竜宮城からログアウト</a></p>
                <p><a href="帰ってきた.html" target="right">帰ってきた</a></p>
                <p><a href="ログインボーナス開ける.html" target="right">ログインボーナス開ける</a></p>
 -->            </section>
        </div>
    </body>
    <footer></footer>
</html>
