<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>
           カメに竜宮城に連れて行かれる
        </title>
        <style type="text/css">
            header {
                margin: 0;
                margin-left: 80px;
                position: fixed;
                height: 80px;
                width: 100%;
                color: rgb(34, 44, 148);
            }
            body{
                margin: 0px;
                background: rgb(188, 194, 254);
            }
            main{
                width: 80%;
                padding: 20%;
                margin-bottom: 100px;
            }
            section { 
                width: 75%;
                float: left; 
                margin-top: 80px;
                margin-left: 100px;
            }
        </style>
    </head>
        <header>
            <h1>竜宮城に連れて行かれる</h1>
        </header>
    <body>
        <div class="main">
            <section>
                <h2>内容</h2>
                    <h3>
                        <pre>
                            しばらくしたある日、太郎が漁をしていると大きなカメが現れ
                            小さなカメの代わりにお礼をしに来たと言い彼は言われるがまま
                            カメの背中にまたがり竜宮城へと連れて行かれた。
                        </pre>
                    </h3>
                <p><a href="竜宮城にログイン.html" target="right">NEXT STORY</a></p>
            </section>
        </div>
    </body>
</html>
